<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeasy</groupId>
        <artifactId>easy-jobs-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>easy-jobs-h2</artifactId>
    <packaging>jar</packaging>
    <name>Easy Jobs H2 database support module</name>
    <description>This module adds support for H2 database</description>

    <properties>
        <h2.version>1.4.194</h2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
    </dependencies>

</project>